<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 233px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2{
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="CISF.jpeg">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="CISF">
            <h1>CISF Head Constable(General Duty) Recruitment 2022.</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>CISF Head Constable (General Duty) Offline Form 2022</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong> 20-12-2021</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong> Central Industrial Security Force (CISF) has announced notification for the recruitment of Head 
                        Constable (General Duty) vacancies Against Sports Quota. Those Candidates who are interested in the vacancy 
                        details & completed all eligibility criteria can read the Notification & Apply. </strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Receipt of Applications: </strong>
                </span>
                <span style="color: white;">
                    <strong>31-03-2022 upto 1700 Hrs </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last date for North East Region:</strong>
                </span>
                <span style="color: white;">
                    <strong>07-04-2022 upto 1700 Hrs</strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Physical measurements:
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Height: </strong>
                </span>
                <span style="color: white;">
                    <p>Men: 167 cms
                       Women: 153 cms
                    </p>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Chest: </strong>
                </span>
                <span style="color: white;">
                    <p>Men: 81-86 cms
                       Women: Not applicable
                    </p>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Height(For ST students): </strong>
                </span>
                <span style="color: white;">
                    <p>Men: 160 cms
                       Women: 153 cms
                    </p>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Chest(For ST students): </strong>
                </span>
                <span style="color: white;">
                    <p>Men: 81-86 cms
                       Women: Not applicable
                    </p>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Weight: </strong>
                </span>
                <span style="color: white;">
                    <p> Proportionate to height and age as per medical standards for male and female candidates.
                    </p>
                </span>
            </h3>
            <table>
            <table style="width: 100%; vertical-align: middle; border-color: rgb(190, 190, 190);" border="2">
                <tr>
                    <td style="text-align: center; padding: 5px;" colspan="3">
                        <strong style="color: rgb(12 29 231); font-style: bold; font-size: 25px;">Vaccancy</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Posts</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Age Limit</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Qualification</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Head Constable (General Duty)
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="1">18 to 23 years
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="1">Candidates should possess 12th Class with credit of representing State/ National/ International in games, Sports and Athletics.
                    </td>
                </tr>
            </table>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For UR, OBC & EWS:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 100/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For Female/SC/ST:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 0/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Payment Mode:</strong>
                </span>
                <span style="color: white;">
                    <strong> Postal Order/ Demand Draft</strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
             <h3>
                <span style="color: yellow;">
                    <strong>Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="CISF Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2021/12/Notification-CISF-Head-Constable-GD.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="CISF Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://cisfrectt.in/">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>