<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 233px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2{
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="iari-logo.png">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="IARI">
            <h1>IARI 2022 - Technician Exam Date postponded</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>IARI Technician Exam Date Postponed</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong> 18-12-2021</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong> Indian Agricultural Research Institute (IARI) has published notification for the recruitment of Technician vacancy. 
                        Those Candidates who are interested in the vacancy details & completed all eligibility criteria can read the Notification 
                        & apply online. </strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Starting Date for Apply Online: </strong>
                </span>
                <span style="color: white;">
                    <strong>18-12-2021</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date to Apply Online & Payment of Fee:</strong>
                </span>
                <span style="color: white;">
                    <strong>20-01-2022 by 11:55 PM (10-01-2022 Extended to 20-01-2022)</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Date for Online Exam: </strong>
                </span>
                <span style="color: white;">
                    <strong>25-01 to 05-02-2022 (Postponed)</strong>
                </span>
            </h3>
            <table style="width: 100%; vertical-align: middle; border-color: rgb(190, 190, 190);" border="2">
                <tr>
                    <td style="text-align: center; padding: 5px;" colspan="3">
                        <strong style="color: rgb(12 29 231); font-style: bold; font-size: 25px;">Vaccancy</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Category name</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Age Limit</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Qualification</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">UR
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="5">18 to 30 years
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="5">Candidates should posses 10th Class
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">EWS
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">SC
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">ST
                    </td>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">OBC(NCL)
                    </td>
                </tr>
                </tr>
            </table>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For UR/OBC–NCL(NCL)/EWS:</strong>
                </span>
                <span style="color: white;">
                    <strong>RS. 1000/- (RS.700/- Exam Fee + Registration Fee RS. 300/-) </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For Women/ Schedule Caste/Schedule Tribe/Ex– Servicemen / Person with Benchmark Disability:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 300/- (Registration Fee ) </strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="IARI Registration" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://cdn.digialm.com/EForms/configuredHtml/1258/74856/Instruction.html">Registration</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="IARI Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2021/12/Notification-IARI-Technician-Posts.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="IARI Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://www.iari.res.in/">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>