<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 208px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2 {
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .logo-1 {
                display: none;
            }

            .homeimg {
                display: none;
            }

            .logo-2 {
                display: block;
                width: 100%;
                margin-top: -20px
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="https://www.enggrecruit.com/wp-content/uploads/2019/01/RBI-LOGO.png">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="SSC-CGL">
            <h1>RBI Assistant Recruitment 2022 - Apply Online for 950 Posts</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>RBI Assistant Online Form 2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong>27-Feb-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong> Reserve Bank of India (RBI) has published a notification for the recruitment of Assistant
                        vacancies. Those Candidates who are interested in the vacancy details & completed all
                        eligibility criteria can read the Notification & Apply Online.</strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Starting Date to Apply Online & Payment of Fee: </strong>
                </span>
                <span style="color: white;">
                    <strong>17-02-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date to Apply Online & Payment of Fee:</strong>
                </span>
                <span style="color: white;">
                    <strong>08-03-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Date of Online Examination: </strong>
                </span>
                <span style="color: white;">
                    <strong> 26 & 27-03-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Date for Schedule of Online Main Test (Tentative):</strong>
                </span>
                <span style="color: white;">
                    <strong>May 2022 </strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Age Limit (as on 01-02-2022)
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Minimum Age:</strong>
                </span>
                <span style="color: white;">
                    <strong>20 Years </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Maximum Age:</strong>
                </span>
                <span style="color: white;">
                    <strong>28 Years </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Candidates must have been born not earlier than 02-02-1994 and not later than 01-02-2002</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Age relaxation is applicable as per rules</strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Qualification
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Candidates should posses Degree from a recognized University.</strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For OBC/General/EWS candidates:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 450/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For SC/ST/PwBD/EXS:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 50/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Payment Mode:</strong>
                </span>
                <span style="color: white;">
                    <strong>Through Debit / Credit Card / SBI Challan / SBI Net Banking </strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="SSC-CGL Registration" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://ibpsonline.ibps.in/rbiafeb22/">Click Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Detailed Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://opportunities.rbi.org.in/Scripts/bs_viewcontent.aspx?Id=4085">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Short Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2022/02/Notification-RBI-Asst-2022.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="SSC-CGL Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://www.rbi.org.in/">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>