<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 233px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2{
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="railways.jpg">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="RRB">
            <h1>RRB NPTC Exam Date 2022 - 2nd Stage CBT Postponded</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>RRB NTPC 2nd Stage CBT Postponed</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong>19-02-2019</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong> Railway Recruitment Board (RRB) has advertised a notification for the recruitment of NTPC Graduate & Undergraduate vacancies. 
                        Those Candidates who are interested in the vacancy details & completed all eligibility criteria can read the Notification & 
                        Apply Online. </strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Starting Date for Online Registration: </strong>
                </span>
                <span style="color: white;">
                    <strong>01-03-2019 at 18.00 hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Online Registration:</strong>
                </span>
                <span style="color: white;">
                    <strong>31-03-2019 at 23.59 hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Closing Date & Time for Payment of Application Fee through Online: </strong>
                </span>
                <span style="color: white;">
                    <strong>05-04-2019 at 23.59 hrs.</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Closing Date & Time for Payment of Application Fee through SBI Challan: </strong>
                </span>
                <span style="color: white;">
                    <strong>05-04-2019 at 15.00 hrs.</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Closing Date & Time for Payment of Application Fee through Post Office Challan: </strong>
                </span>
                <span style="color: white;">
                    <strong>05-04-2019 at 15:00 hrs.</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Final Submission of Applications: </strong>
                </span>
                <span style="color: white;">
                    <strong>12-04-2019 at 23.59 hrs..</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>1st Stage Computer Based Test: </strong>
                </span>
                <span style="color: white;">
                    <strong>Tentatively scheduled between June to September 2019 (Postponed).</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Application Status Link Availability Dates: </strong>
                </span>
                <span style="color: white;">
                    <strong>21-09-2020 to 30-09-2020.</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Tentative Date for Availability of 1st Stage CBT Result: </strong>
                </span>
                <span style="color: white;">
                    <strong>15-01-2022.</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Tentative Date for 2nd Stage CBT Date: </strong>
                </span>
                <span style="color: white;">
                    <strong>15 to 19-02-2022 (Changed from 14 to 18-02-2022 to 15 to 19-02-2022) Postponed .</strong>
                </span>
            </h3>
            <table style="width: 100%; vertical-align: middle; border-color: rgb(190, 190, 190);" border="2">
                <tr>
                    <td style="text-align: center; padding: 5px;" colspan="3">
                        <strong style="color: rgb(12 29 231); font-style: bold; font-size: 25px;">Vaccancy</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Posts</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Age Limit</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Qualification</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Junior Clerk cum Typist
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="5">18 to 30 years
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="5">12th class
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Accounts Clerk cum Typist
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Junior Time Keeper
                    </td>
                </tr><tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Trains Clerk
                    </td>
                </tr><tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Commercial cum Ticket Clerk
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Traffic Assistant
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="8">18 to 33 years
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="3">Any Degree
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Goods Guard
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Senior Commercial cum Ticket Clerk
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Senior Clerk cum Typist
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="3">Degree, Typing proficiency in English/ Hindi on Computer
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Junior Account Assistant cum Typist
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Senior Time Keeper
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Commercial Apprentice	
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="2">Any Degree
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Station Master
                    </td>
                </tr>
            </table>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For Others:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 500/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For SC/ ST/ PwD/ Ex-S/ Women/ Transgender/ EBC/ Minorities:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 250/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Payment mode:</strong>
                </span>
                <span style="color: white;">
                    <strong>Online/ Offline </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For more details refer notification.</strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="RRB Registration" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://allahabad.rrbonlinereg.co.in/login.html">Registration</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="RRB Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://www.rrbahmedabad.gov.inimages/CEN_01_2019%20_NTPC_Eng.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="RRB Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="http://www.rrcb.gov.in/rrbs.html">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>