<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 233px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2{
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="railways.jpg">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="RRc">
            <h1>RRc Level 1 Exam Date 2022 - 1st Stage CBT Postponded</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>RRC Group D (01/2019) 1st Stage CBT Postponed</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong>12-03-2019</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong> Railway Recruitment Cell (RRC) has given a notification for the recruitment of Group ‘D’ vacancies in Level 1 of 7 
                        CPC Pay Matrix. Those Candidates who are interested in the vacancy details & completed all eligibility criteria can read 
                        the Notification & Apply Online.</strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Starting Date for Online Registration: </strong>
                </span>
                <span style="color: white;">
                    <strong>12-03-2019 at 17:00 Hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Online Registration:</strong>
                </span>
                <span style="color: white;">
                    <strong>12-04-2019 at 23:59 Hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Closing Date & Time for Payment of Application Fee through Online: </strong>
                </span>
                <span style="color: white;">
                    <strong>23-04-2019 at 23:59 hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Closing Date & Time for Payment of Application Fee through SBI Challan: </strong>
                </span>
                <span style="color: white;">
                    <strong>18-04-2019 at 13:00 hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Final Submission of Applications: </strong>
                </span>
                <span style="color: white;">
                    <strong>26-04-2019 at 23:59 hrs</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Dates for Modification Link Availability: </strong>
                </span>
                <span style="color: white;">
                    <strong>From 15-12-2021 to 26-12-2021</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Tentative Dates for CBT: </strong>
                </span>
                <span style="color: white;">
                    <strong>From 23rd February 2022 (Postponed)</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Dates for Downloading E-call letters: </strong>
                </span>
                <span style="color: white;">
                    <strong>from 4 days prior to CBT date</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Link of viewing Exam City and Date and downloading of Travelling Authority of SC/ST candidates: </strong>
                </span>
                <span style="color: white;">
                    <strong>10 days prior to start of exam.</strong>
                </span>
            </h3>
            <table style="width: 100%; vertical-align: middle; border-color: rgb(190, 190, 190);" border="2">
                <tr>
                    <td style="text-align: center; padding: 5px;" colspan="3">
                        <strong style="color: rgb(12 29 231); font-style: bold; font-size: 25px;">Vaccancy</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Region</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Age Limit</strong>
                    </td>
                    <td style="text-align: center; padding: 5px;">
                        <strong style="color: yellow; font-size: 130%;">Qualification</strong>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Central Railway
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="16">18 to 33 years
                    </td>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;" rowspan="16">10th Passor ITI from institutions recognised by NCVT/ SCVT/ equivalent or NAC granted by NCVT.
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">East Central Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">East Coast Railway
                    </td>
                </tr><tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Eastern Railway, CLW & Metro
                    </td>
                </tr><tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">North Central Railway & DLW
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">North Eastern Railway, MCF & RDSO
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">North Western Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Northeast Fronteir Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Northern Railway, DMW & RCF
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">South Central Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">South East Central Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">South Eastern Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">South Western Railway & RWF
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Southern Railway & ICF
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">West Central Railway
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; padding: 5px; color: white; font-size: 130%;">Western Railway
                    </td>
                </tr>
            </table>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For Others:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 500/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For SC/ ST/ PwD/ Ex-S/ Women/ Transgender/ EBC/ Minorities:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 250/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Payment mode:</strong>
                </span>
                <span style="color: white;">
                    <strong>Internet Banking/ Debit/ Credit Card/ UPI/ Challan</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Out of this fee of Rs.500/- an amount of Rs. 400/- for others & Rs.250/- reserved candidates shall be refunded in due course duly deducting bank charges as applicable on appearing in CBT.</strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="RRB Registration" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://rly-rect-appn.in/">Registration</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="RRB Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://www.rrbbhopal.gov.in/CEN%20No.%20RRC-01_2019.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="RRB Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://indianrailways.gov.in/railwayboard/view_section.jsp?lang=0&id=0,4,1244">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>