<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Lato:ital@1&display=swap');

        nav {
            background-color: #0c155a;
        }

        .menu {
            font-size: 22px;
            color: white;
            margin: -22px -8px 0px -8px;
            font-family: 'Cabin', sans-serif;
        }

        .burger {
            width: 25px;
            height: 25px;
            float: right;
            margin-top: 2px;
        }

        p {
            width: 100px;
            padding: 10px 23px;
        }

        .logo-1 {
            height: 170px;
            padding: 0px 20px;
            margin: -22px 0px 35px 0px;
        }

        .homeimg {
            width: 208px;
            float: right;
            margin: -22px 0px 0px 0px;
        }

        .logo-2 {
            display: none;
        }

        .profilebar {
            margin: 0px -8px;
            background-color: #0c155a;
            height: 70px;
            display: flex;
            align-items: center;
        }

        .profile {
            width: 50px;
            padding: 10px 20px;
        }

        .search {
            height: 28px;
            width: 1033px;
            padding: 0px 10px;
            margin: 10px 0px;
        }

        .btn {
            width: 175px;
            height: 35px;
            border: 0px;
            margin: 0px 40px;
            border-radius: 5px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .btn1 {
            width: 100px;
            height: 35px;
            border: 0px;
            border-radius: 5px;
            margin: 0px 40px 0px 0px;
            color: white;
            background-image: linear-gradient(#39a7d6, #1a5db4, #0b1a91);
            cursor: pointer;
        }

        .btn1:hover {
            background-image: linear-gradient(#0b1a91, #0b1a91, #0b1a91);
        }

        .container {
            background-color: rgb(24 139 189);
            margin: 0px -8px;
            padding: 28px;
        }

        .SSC-CGL {
            width: 100%;
            text-align: center;
            margin: -22px 0px 40px 0px;
            font-size: 80%;
            color: #0c155a;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .logo-1 {
                display: none;
            }

            .homeimg {
                display: none;
            }

            .logo-2 {
                display: block;
                width: 100%;
                margin-top: -20px
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <p>Menu</p>
            <img class="burger" src="https://www.joinindiannavy.gov.in/images/mobile-menu.png">
        </div>
    </nav>
    <div>
        <img class="logo-1" title="Join Recruiting Job" alt="Join Recruiting Job"
            src="file:///D:/mini%20project/Join%20Recruting%20Job.jpg">
        <img src="file:///D:/mini%20project/ssc%20logo.png" class="logo-2" />
        <img class="homeimg" title="Latest Government Jobs" alt="Latest Government Jobs"
            src="https://upload.wikimedia.org/wikipedia/commons/4/49/IFS-Black_Ultra-HD%281%29.jpg">
    </div>
    <div class="profilebar">
        <img class="profile" title="profile" alt="profile" src="file:///D:/mini%20project/profile%20icon.png">
        <input class="search" type="text" placeholder="Search or type a URL">
        <button class="btn">Job Predictor</button>
        <button class="btn1">Sign in</button>
    </div>
    <div class="container">
        <div class="SSC-CGL">
            <h1>UPSC Indian Forest Service Recruitment 2022 - Apply Online for Indian Forest Services Exam</h1>
        </div>
        <div class="content">
            <h3>
                <span style="color: yellow;">
                    <strong>Name of the Post:</strong>
                </span>
                <span style="color: white;">
                    <strong>UPSC Indian Forest Services Online Form 2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Total Vacancy:</strong>
                </span>
                <span style="color: white;">
                    <strong>151 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Post Date:</strong>
                </span>
                <span style="color: white;">
                    <strong>27-Feb-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Brief Information:</strong>
                </span>
                <span style="color: white;">
                    <strong>Union Public Service Commission (UPSC) has published notification for the recruitment of
                        Indian Forest Service Exam 2022 vacancy through Civil Services (Preliminary) Examination, 2022.
                        Those Candidates who are Interested to the following vacancy and completed all Eligibility
                        Criteria can read the notification & apply online.</strong>
                </span>
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Dates
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Starting Date for Apply Online: </strong>
                </span>
                <span style="color: white;">
                    <strong>02-02-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date to Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>22-02-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Payment of Fee (Pay-in-Slip): </strong>
                </span>
                <span style="color: white;">
                    <strong>21-02-2022 at 23:59 Hrs </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Last Date for Payment of Fee (Online):</strong>
                </span>
                <span style="color: white;">
                    <strong> 22-02-2022 at 18:00 Hrs </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Dates for withdrawing of online Applications:</strong>
                </span>
                <span style="color: white;">
                    <strong> 01 to 07-03-2021 till 6.00 PM</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Date for Prelims Exam:</strong>
                </span>
                <span style="color: white;">
                    <strong>05-07-2022 </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Dates for Mains Exam: strong>
                </span>
                <span style="color: white;">
                    <strong>November, 2022 </strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Age Limit (as on 01-08-2022)
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Minimum Age:</strong>
                </span>
                <span style="color: white;">
                    <strong>21 Years </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Maximum Age:</strong>
                </span>
                <span style="color: white;">
                    <strong>32 Years </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Candidate must have been born not earlier than 02-08-1990 and not later than 01-08-2001</strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Age relaxation is applicable as per rules</strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Qualification
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Candidates should possess Bachelor’s Degree (Relevant Disciplines).</strong>
                </span>
            </h3>

            <h2 style="text-align: center; color: rgb(12 29 231);">
                Application Fee
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>For Others:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 100/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>For Female/ SC/ ST/ PwBD candidate:</strong>
                </span>
                <span style="color: white;">
                    <strong>Rs. 0/- </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Payment Mode:</strong>
                </span>
                <span style="color: white;">
                    <strong>Depositing the money in any Branch of SBI by cash/ Net Banking/ Credit/ Debit card. </strong>
                </span>
            </h3>
            <h3 style="text-align: center; color: rgb(115, 230, 224);">
                Interested Candidates Can Read the Full Notification Before Apply Online
            </h3>
            <h2 style="text-align: center; color: rgb(12 29 231);">
                Important Links
            </h2>
            <h3>
                <span style="color: yellow;">
                    <strong>Apply Online:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="SSC-CGL Registration" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://upsconline.nic.in/mainmenu2.php">Registration</a> |
                        <a title="SSC-CGL Login" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://upsconline.nic.in/upload1.php?ex=CSP"> Login </a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Syllabus:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2020/02/Syllabus-UPSC-IFS-Exam-2020.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Selection Process:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2021/12/Notification-SSC-CGL-Exam-2021.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Exam Pattern:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2021/12/Notification-SSC-CGL-Exam-2021.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Eligibility Criteria:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2021/12/Notification-SSC-CGL-Exam-2021.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Notification:</strong>
                </span>
                <span>
                    <strong>
                        <a title="SSC-CGL Notice" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://img.freejobalert.com/uploads/2022/02/Notification-UPSC-Indian-Forest-Services-Exam-2022.pdf">Click
                            Here</a>
                    </strong>
                </span>
            </h3>
            <h3>
                <span style="color: yellow;">
                    <strong>Official Website:</strong>
                </span>
                <span style="color: white;">
                    <strong>
                        <a title="SSC-CGL Official" style="color: rgb(28, 2, 143); text-decoration: none;"
                            href="https://upsc.gov.in/">Click Here</a>
                    </strong>
                </span>
            </h3>
        </div>
    </div>
</body>

</html>